# chat

./: pom.xml
doc/: WebSocket部分.xmind  chat.sql  陈雨菲部分的接口文档.html
src/main/java/com/group/chat/: ChatApplication.java
src/main/java/com/group/chat/component/: VerificationCode.java
src/main/java/com/group/chat/config/: QiniuConfigure.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/group/chat/config/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/group/chat/configure/: QiniuConfigure.java
src/main/java/com/group/chat/constraint/: LetterConstraint.java  NumberConstraint.java  OnlyNumberAndLetterConstraint.java
src/main/java/com/group/chat/controller/: AuthenticationController.java  ImpressionController.java  MessageController.java  UserController.java  VerificationCodeController.java  WebSocketController.java
src/main/java/com/group/chat/entity/: Impression.java  Message.java  MongoSequence.java  User.java
src/main/java/com/group/chat/exception/: VerificationCodeException.java
src/main/java/com/group/chat/filter/: VerificationCodeFilter.java
src/main/java/com/group/chat/repository/: ImpressionRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/group/chat/security/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/group/chat/security/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/group/chat/service/: ImpressionService.java  MessageService.java  MongoSequenceService.java  UserService.java
src/main/java/com/group/chat/service/impl/: ImpressionServiceImpl.java  MessageServiceImpl.java  MongoSequenceServiceImpl.java  MyUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/group/chat/utils/: QiniuUpload.java  QiniuUploadUtil.java  RedisUtil.java  ResultVOUtil.java  VerificationCode.java  VerificationCodeUtil.java
src/main/java/com/group/chat/validator/: LetterConstraintValidator.java  NumberConstraintValidator.java  OnlyNumberAndLetterConstraintValidator.java
src/main/java/com/group/chat/vo/: ResultVO.java  UserInformationVO.java  UserVO.java
src/main/resources/: application.yml
src/test/java/com/group/chat/: ChatApplicationTests.java
